spring.datasource.url=jdbc:mysql://localhost:3306/Kasa2DB?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

# Below line makes Swagger2 to work:
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER